{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../build/server",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": false,
    "typeRoots": [
      "../../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./",
    "../../node_modules/types-ethereumjs-tx/index.d.ts",
    "../../node_modules/types-ethereumjs-util/index.d.ts",
    "../../node_modules/web3-typescript-typings/index.d.ts"
  ]
}
